.left-sidebar {
  width: 100%;
  max-width: 300px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  font-family: sans-serif;
}

.profile-card {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-bottom: 1rem;
}
.banner-container {
  width: 100%;
  height: 100px !important; /* super slim banner */
  position: relative;
}

.banner-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}


.sidebar-profile-pic {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  border: 3px solid white;
  position: absolute;
  bottom: -50px;
  margin-left: 20px;
  background-color: white;
}


.user-details {
  margin-top: 50px;
  text-align: flex-start;
  padding: 0 1rem;
  font-weight: bold;
}

.user-details h3 {
  margin: 0.5rem 0 0.2rem;
  font-size: 1.7rem;
}

.user-details .bio {
  font-size: 0.85rem;
  color: #555;
  word-wrap: break-word;
}

.connection-card {
  margin: 1rem;
  padding: 0.75rem 0px;
  border-top: 5px solid #eee;
  text-align: flex-start;
}

.connection-card .label {
  font-size: 1rem;
  margin-bottom: 0.3rem;
  color: #111;

}
.connection-card .sub{
  color: gray;
  font-size: 0.8rem;
}

.connection-card .connection-count {
  font-size: 1rem;
  font-weight: bold;
  color: #0073b1;
}
.experience{
  border: 2px dotted gray;
  width: 100%;
  text-align: left;
  background-color: #7777771a;
  color: gray;
  display: flex;
  align-items: center;
  margin-top: 15px;
}
.experience span{
  color: rgb(88, 88, 88);
  font-size: 20px;
  margin-right: 10px;
  margin-left: 10px;
}